% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{belleanneePragmaticReconstructionLProlog1999}{article}{}
      \name{author}{3}{}{%
        {{hash=9226bc7408499abd086f68d703f3b738}{%
           family={Belleannée},
           familyi={B\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=43244206b361848ef6be19acfa7357b1}{%
           family={Brisset},
           familyi={B\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=0cc1a5fd40b66396c54fc28b0d63363c}{%
           family={Ridoux},
           familyi={R\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{a62199346fc8993716c65f01f0444b98}
      \strng{fullhash}{a62199346fc8993716c65f01f0444b98}
      \strng{bibnamehash}{a62199346fc8993716c65f01f0444b98}
      \strng{authorbibnamehash}{a62199346fc8993716c65f01f0444b98}
      \strng{authornamehash}{a62199346fc8993716c65f01f0444b98}
      \strng{authorfullhash}{a62199346fc8993716c65f01f0444b98}
      \field{labelalpha}{BBR99}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{The Journal of Logic Programming}
      \field{month}{10}
      \field{number}{1}
      \field{title}{A Pragmatic Reconstruction of {{$\lambda$Prolog}}}
      \field{volume}{41}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{67\bibrangedash 102}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1016/S0743-1066(98)10038-9
      \endverb
    \endentry
    \entry{dunchevELPIFastEmbeddable2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8bcc26297af3017f7271c58579236a56}{%
           family={Dunchev},
           familyi={D\bibinitperiod},
           given={Cvetan},
           giveni={C\bibinitperiod}}}%
        {{hash=860eba713b7eb829dffa2fc060c2155c}{%
           family={Guidi},
           familyi={G\bibinitperiod},
           given={Ferruccio},
           giveni={F\bibinitperiod}}}%
        {{hash=877978902c853eff726379e630474953}{%
           family={Sacerdoti\bibnamedelima Coen},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=b3292a3f4fa4c32d7aefa6360e7ac540}{%
           family={Tassi},
           familyi={T\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ba8fc2e28f196c766207ebcd06ead115}
      \strng{fullhash}{8468f007cca1ee098514d0456955a1b8}
      \strng{bibnamehash}{ba8fc2e28f196c766207ebcd06ead115}
      \strng{authorbibnamehash}{ba8fc2e28f196c766207ebcd06ead115}
      \strng{authornamehash}{ba8fc2e28f196c766207ebcd06ead115}
      \strng{authorfullhash}{8468f007cca1ee098514d0456955a1b8}
      \field{labelalpha}{Dun+15}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Log. {{Program}}. {{Artif}}. {{Intell}}. {{Reason}}.}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{shorttitle}{{{ELPI}}}
      \field{title}{{{ELPI}}: {{Fast}}, {{Embeddable}}, {{$\lambda$Prolog Interpreter}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{460\bibrangedash 468}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-662-48899-7_32
      \endverb
    \endentry
    \entry{guidiImplementingTypeTheory2019}{article}{}
      \name{author}{3}{}{%
        {{hash=860eba713b7eb829dffa2fc060c2155c}{%
           family={Guidi},
           familyi={G\bibinitperiod},
           given={Ferruccio},
           giveni={F\bibinitperiod}}}%
        {{hash=528b5c7f695f6ab110ae704286bfca97}{%
           family={Coen},
           familyi={C\bibinitperiod},
           given={Claudio\bibnamedelima Sacerdoti},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3292a3f4fa4c32d7aefa6360e7ac540}{%
           family={Tassi},
           familyi={T\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b0998f9375cca928aa99b010baa3377a}
      \strng{fullhash}{b0998f9375cca928aa99b010baa3377a}
      \strng{bibnamehash}{b0998f9375cca928aa99b010baa3377a}
      \strng{authorbibnamehash}{b0998f9375cca928aa99b010baa3377a}
      \strng{authornamehash}{b0998f9375cca928aa99b010baa3377a}
      \strng{authorfullhash}{b0998f9375cca928aa99b010baa3377a}
      \field{labelalpha}{GCT19}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Struct. Comput. Sci.}
      \field{month}{9}
      \field{number}{8}
      \field{title}{Implementing Type Theory in Higher Order Constraint Logic Programming}
      \field{volume}{29}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1125\bibrangedash 1150}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1017/S0960129518000427
      \endverb
    \endentry
    \entry{gonthierSmallScaleReflection2016}{thesis}{}
      \name{author}{3}{}{%
        {{hash=4bde01b7cbd8a03f2e8959bcde4b3b4a}{%
           family={Gonthier},
           familyi={G\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
        {{hash=5b76a4300ed8b7c7844ff4a71c1fde5c}{%
           family={Mahboubi},
           familyi={M\bibinitperiod},
           given={Assia},
           giveni={A\bibinitperiod}}}%
        {{hash=b3292a3f4fa4c32d7aefa6360e7ac540}{%
           family={Tassi},
           familyi={T\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Inria Saclay Ile de France}%
      }
      \strng{namehash}{a2a46b22571244e1cd57ff435f91a79f}
      \strng{fullhash}{a2a46b22571244e1cd57ff435f91a79f}
      \strng{bibnamehash}{a2a46b22571244e1cd57ff435f91a79f}
      \strng{authorbibnamehash}{a2a46b22571244e1cd57ff435f91a79f}
      \strng{authornamehash}{a2a46b22571244e1cd57ff435f91a79f}
      \strng{authorfullhash}{a2a46b22571244e1cd57ff435f91a79f}
      \field{labelalpha}{GMT16}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Small Scale Reflection Extension for the {{Coq}} System}
      \field{type}{phdthesis}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://inria.hal.science/inria-00258384/document
      \endverb
      \verb{url}
      \verb https://inria.hal.science/inria-00258384/document
      \endverb
    \endentry
    \entry{huetCoqProofAssistant1997}{article}{}
      \name{author}{3}{}{%
        {{hash=4cee826f08f69f1dee460ecc4f0d6d23}{%
           family={Huet},
           familyi={H\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod}}}%
        {{hash=f5fe6f6f001fe756e1256ef796f7832c}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=4af7507643d249553134ea08cf3879ea}{%
           family={Paulin-Mohring},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e8fbf342c3a616e0cac9955e177dc4e9}
      \strng{fullhash}{e8fbf342c3a616e0cac9955e177dc4e9}
      \strng{bibnamehash}{e8fbf342c3a616e0cac9955e177dc4e9}
      \strng{authorbibnamehash}{e8fbf342c3a616e0cac9955e177dc4e9}
      \strng{authornamehash}{e8fbf342c3a616e0cac9955e177dc4e9}
      \strng{authorfullhash}{e8fbf342c3a616e0cac9955e177dc4e9}
      \field{labelalpha}{HKP97}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rapp. Tech.}
      \field{title}{The Coq Proof Assistant a Tutorial}
      \field{volume}{178}
      \field{year}{1997}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.itpro.titech.ac.jp/coq.8.2/Tutorial.pdf
      \endverb
      \verb{url}
      \verb http://www.itpro.titech.ac.jp/coq.8.2/Tutorial.pdf
      \endverb
    \endentry
    \entry{krebbersInteractiveProofsHigherorder2017}{article}{}
      \name{author}{3}{}{%
        {{hash=ae78958ef1554bb4ac2a39c659756993}{%
           family={Krebbers},
           familyi={K\bibinitperiod},
           given={Robbert},
           giveni={R\bibinitperiod}}}%
        {{hash=898513d79769e7f318b18f568e4123f1}{%
           family={Timany},
           familyi={T\bibinitperiod},
           given={Amin},
           giveni={A\bibinitperiod}}}%
        {{hash=f4714354745ea31cf6c543434102f444}{%
           family={Birkedal},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3c032569c309494eeceec28e4f3afe9b}
      \strng{fullhash}{3c032569c309494eeceec28e4f3afe9b}
      \strng{bibnamehash}{3c032569c309494eeceec28e4f3afe9b}
      \strng{authorbibnamehash}{3c032569c309494eeceec28e4f3afe9b}
      \strng{authornamehash}{3c032569c309494eeceec28e4f3afe9b}
      \strng{authorfullhash}{3c032569c309494eeceec28e4f3afe9b}
      \field{labelalpha}{KTB17}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{SIGPLAN Not.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Interactive Proofs in Higher-Order Concurrent Separation Logic}
      \field{volume}{52}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{205\bibrangedash 217}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3093333.3009855
      \endverb
    \endentry
    \entry{millerUniformProofsFoundation1991}{article}{}
      \name{author}{4}{}{%
        {{hash=ae16f60b7f4257d3e31887ee78fbddc9}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
        {{hash=19df91ae36f7f7f4d9fedd1321298e69}{%
           family={Nadathur},
           familyi={N\bibinitperiod},
           given={Gopalan},
           giveni={G\bibinitperiod}}}%
        {{hash=6fa187678bcd9926269af2195cb766bb}{%
           family={Pfenning},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=bb42161be8632e8a0f742dd07fd92d23}{%
           family={Scedrov},
           familyi={S\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f87c93c48e181f37325243f918b6481}
      \strng{fullhash}{9eab1fb7d8788aa927ea4530234aa0fb}
      \strng{bibnamehash}{1f87c93c48e181f37325243f918b6481}
      \strng{authorbibnamehash}{1f87c93c48e181f37325243f918b6481}
      \strng{authornamehash}{1f87c93c48e181f37325243f918b6481}
      \strng{authorfullhash}{9eab1fb7d8788aa927ea4530234aa0fb}
      \field{labelalpha}{Mil+91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{journaltitle}{Annals of Pure and Applied Logic}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Uniform Proofs as a Foundation for Logic Programming}
      \field{volume}{51}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{125\bibrangedash 157}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1016/0168-0072(91)90068-W
      \endverb
    \endentry
    \entry{millerProgrammingHigherOrderLogic2012}{book}{}
      \name{author}{2}{}{%
        {{hash=ae16f60b7f4257d3e31887ee78fbddc9}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
        {{hash=19df91ae36f7f7f4d9fedd1321298e69}{%
           family={Nadathur},
           familyi={N\bibinitperiod},
           given={Gopalan},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2d4d78507fe2a201e1feda89549aa63f}
      \strng{fullhash}{2d4d78507fe2a201e1feda89549aa63f}
      \strng{bibnamehash}{2d4d78507fe2a201e1feda89549aa63f}
      \strng{authorbibnamehash}{2d4d78507fe2a201e1feda89549aa63f}
      \strng{authornamehash}{2d4d78507fe2a201e1feda89549aa63f}
      \strng{authorfullhash}{2d4d78507fe2a201e1feda89549aa63f}
      \field{extraname}{1}
      \field{labelalpha}{MN12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming with {{Higher-Order Logic}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9781139021326
      \endverb
    \endentry
    \entry{millerHigherorderLogicProgramming1986}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e39aa9bc58018697955f718a23cada1f}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Dale\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19df91ae36f7f7f4d9fedd1321298e69}{%
           family={Nadathur},
           familyi={N\bibinitperiod},
           given={Gopalan},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ed21cf082575ba8c0b15c092cf200fbd}
      \strng{fullhash}{ed21cf082575ba8c0b15c092cf200fbd}
      \strng{bibnamehash}{ed21cf082575ba8c0b15c092cf200fbd}
      \strng{authorbibnamehash}{ed21cf082575ba8c0b15c092cf200fbd}
      \strng{authornamehash}{ed21cf082575ba8c0b15c092cf200fbd}
      \strng{authorfullhash}{ed21cf082575ba8c0b15c092cf200fbd}
      \field{extraname}{2}
      \field{labelalpha}{MN86}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Third {{Int}}. {{Conf}}. {{Log}}. {{Program}}.}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{title}{Higher-Order Logic Programming}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{448\bibrangedash 462}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/3-540-16492-8_94
      \endverb
    \endentry
    \entry{monfroyConstraintHandlingRules2011}{article}{}
      \name{author}{1}{}{%
        {{hash=0eb9fb2b50b0887917b2c37f48b18be9}{%
           family={Monfroy},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0eb9fb2b50b0887917b2c37f48b18be9}
      \strng{fullhash}{0eb9fb2b50b0887917b2c37f48b18be9}
      \strng{bibnamehash}{0eb9fb2b50b0887917b2c37f48b18be9}
      \strng{authorbibnamehash}{0eb9fb2b50b0887917b2c37f48b18be9}
      \strng{authornamehash}{0eb9fb2b50b0887917b2c37f48b18be9}
      \strng{authorfullhash}{0eb9fb2b50b0887917b2c37f48b18be9}
      \field{labelalpha}{Mon11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Theory Pract. Log. Program.}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{Constraint {{Handling Rules}} by {{Thom Frühwirth}}, {{Cambridge University Press}}, 2009. {{Hard}} Cover}
      \field{title}{Constraint {{Handling Rules}} by {{Thom Frühwirth}}, {{Cambridge University Press}}, 2009. {{Hard}} Cover: {{ISBN}} 978-0-521-87776-3.}
      \field{volume}{11}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{125\bibrangedash 126}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1017/S1471068410000074
      \endverb
    \endentry
    \entry{tassiElpiExtensionLanguage2018}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=b3292a3f4fa4c32d7aefa6360e7ac540}{%
           family={Tassi},
           familyi={T\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b3292a3f4fa4c32d7aefa6360e7ac540}
      \strng{fullhash}{b3292a3f4fa4c32d7aefa6360e7ac540}
      \strng{bibnamehash}{b3292a3f4fa4c32d7aefa6360e7ac540}
      \strng{authorbibnamehash}{b3292a3f4fa4c32d7aefa6360e7ac540}
      \strng{authornamehash}{b3292a3f4fa4c32d7aefa6360e7ac540}
      \strng{authorfullhash}{b3292a3f4fa4c32d7aefa6360e7ac540}
      \field{labelalpha}{Tas18}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{1}
      \field{shorttitle}{Elpi}
      \field{title}{Elpi: An Extension Language for {{Coq}} ({{Metaprogramming Coq}} in the {{Elpi $\lambda$Prolog}} Dialect)}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://inria.hal.science/hal-01637063
      \endverb
      \verb{url}
      \verb https://inria.hal.science/hal-01637063
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

