% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ishtiaqBIAssertionLanguage2001}{article}{}
      \name{author}{2}{}{%
        {{hash=379c3bc55c004a8e2966f499d14180b2}{%
           family={Ishtiaq},
           familyi={I\bibinitperiod},
           given={Samin\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a4d9d06f404fc6167367e00ca67ac625}{%
           family={O'Hearn},
           familyi={O\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{989f09bf67c0795d3a30cbb341b1334d}
      \strng{fullhash}{989f09bf67c0795d3a30cbb341b1334d}
      \strng{bibnamehash}{989f09bf67c0795d3a30cbb341b1334d}
      \strng{authorbibnamehash}{989f09bf67c0795d3a30cbb341b1334d}
      \strng{authornamehash}{989f09bf67c0795d3a30cbb341b1334d}
      \strng{authorfullhash}{989f09bf67c0795d3a30cbb341b1334d}
      \field{labelalpha}{IO01}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{SIGPLAN Not.}
      \field{month}{1}
      \field{number}{3}
      \field{title}{{{BI}} as an Assertion Language for Mutable Data Structures}
      \field{volume}{36}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{14\bibrangedash 26}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/373243.375719
      \endverb
    \endentry
    \entry{iristeamIrisReference2023}{article}{}
      \name{author}{1}{}{%
        {{hash=205c6595dd6e29afcd991e14fe971f33}{%
           family={Iris\bibnamedelima Team},
           familyi={I\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{205c6595dd6e29afcd991e14fe971f33}
      \strng{fullhash}{205c6595dd6e29afcd991e14fe971f33}
      \strng{bibnamehash}{205c6595dd6e29afcd991e14fe971f33}
      \strng{authorbibnamehash}{205c6595dd6e29afcd991e14fe971f33}
      \strng{authornamehash}{205c6595dd6e29afcd991e14fe971f33}
      \strng{authorfullhash}{205c6595dd6e29afcd991e14fe971f33}
      \field{labelalpha}{Iri23}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{11}
      \field{title}{The {{Iris}} 4.1 {{Reference}}}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{51\bibrangedash 56}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://plv.mpi-sws.org/iris/appendix-4.1.pdf
      \endverb
      \verb{url}
      \verb https://plv.mpi-sws.org/iris/appendix-4.1.pdf
      \endverb
    \endentry
    \entry{jungIrisGroundModular2018}{article}{}
      \name{author}{6}{}{%
        {{hash=b941e8725b8fd9992bdee2980fefad07}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=ae78958ef1554bb4ac2a39c659756993}{%
           family={Krebbers},
           familyi={K\bibinitperiod},
           given={Robbert},
           giveni={R\bibinitperiod}}}%
        {{hash=8e83401fbc728aa21426362b4c7c2e50}{%
           family={Jourdan},
           familyi={J\bibinitperiod},
           given={Jacques-Henri},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=817e5b781022c3cc6410d371130a87e5}{%
           family={Bizjak},
           familyi={B\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=f4714354745ea31cf6c543434102f444}{%
           family={Birkedal},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=3c61a075f82133ed00b1cf07a5b5c194}{%
           family={Dreyer},
           familyi={D\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b9517442050429a39f511630fbc3911f}
      \strng{fullhash}{8fc731a3ba92c534a2373a800be030a1}
      \strng{bibnamehash}{b9517442050429a39f511630fbc3911f}
      \strng{authorbibnamehash}{b9517442050429a39f511630fbc3911f}
      \strng{authornamehash}{b9517442050429a39f511630fbc3911f}
      \strng{authorfullhash}{8fc731a3ba92c534a2373a800be030a1}
      \field{labelalpha}{Jun+18}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{J. Funct. Program.}
      \field{month}{1}
      \field{shorttitle}{Iris from the Ground Up}
      \field{title}{Iris from the Ground up: {{A}} Modular Foundation for Higher-Order Concurrent Separation Logic}
      \field{volume}{28}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{e20}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/S0956796818000151
      \endverb
    \endentry
    \entry{reynoldsSeparationLogicLogic2002}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=df0b4b86cf3fc1bf9082d76a5ae57747}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{df0b4b86cf3fc1bf9082d76a5ae57747}
      \strng{fullhash}{df0b4b86cf3fc1bf9082d76a5ae57747}
      \strng{bibnamehash}{df0b4b86cf3fc1bf9082d76a5ae57747}
      \strng{authorbibnamehash}{df0b4b86cf3fc1bf9082d76a5ae57747}
      \strng{authornamehash}{df0b4b86cf3fc1bf9082d76a5ae57747}
      \strng{authorfullhash}{df0b4b86cf3fc1bf9082d76a5ae57747}
      \field{labelalpha}{Rey02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proc. 17th {{Annu}}. {{IEEE Symp}}. {{Log}}. {{Comput}}. {{Sci}}.}
      \field{eventtitle}{Proceedings 17th {{Annual IEEE Symposium}} on {{Logic}} in {{Computer Science}}}
      \field{month}{7}
      \field{shorttitle}{Separation Logic}
      \field{title}{Separation Logic: A Logic for Shared Mutable Data Structures}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{55\bibrangedash 74}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/LICS.2002.1029817
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

